{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/templates/*": ["./src/templates/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  }
}
